{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "bae53a09-c04c-4916-a146-00e0bb188954",
   "metadata": {},
   "source": [
    "# L1: Automated Project: Planning, Estimation, and Allocation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a4058e8-a52c-4365-ac27-da08b67d7fb8",
   "metadata": {},
   "source": [
    "This notebook initial imports will load environment variable fro the .env file located at the root.  \n",
    "Specifically, it will load model api keys.\n",
    "Here we use a local model. No API KEY required"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "30ada5b1-06ec-41e8-8f60-5e0e0d389ffb",
   "metadata": {},
   "source": [
    "## Initial Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4193708e-9802-4161-844a-735f6361e24d",
   "metadata": {
    "height": 199
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Python-dotenv could not parse statement starting at line 7\n",
      "Python-dotenv could not parse statement starting at line 8\n",
      "Python-dotenv could not parse statement starting at line 7\n",
      "Python-dotenv could not parse statement starting at line 8\n",
      "Python-dotenv could not parse statement starting at line 7\n",
      "Python-dotenv could not parse statement starting at line 8\n"
     ]
    }
   ],
   "source": [
    "# Warning control\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Load environment variables\n",
    "# from helper import load_env\n",
    "# load_env()\n",
    "\n",
    "import os\n",
    "import yaml\n",
    "from crewai import Agent, Task, Crew, LLM"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90e4e50f",
   "metadata": {},
   "source": [
    "In our case we use a [local model](https://docs.crewai.com/how-to/llm-connections#using-local-models-with-ollama).  \n",
    "Download [Ollama](https://ollama.com/download).  \n",
    "Pull the [desired model](https://github.com/ollama/ollama?tab=readme-ov-file) :\n",
    "\n",
    "```bash\n",
    "ollama pull llama3.2\n",
    "```\n",
    "configure the agent:  \n",
    "\n",
    "```python\n",
    "    agent = Agent(\n",
    "        role='Local AI Expert',\n",
    "        goal='Process information using a local model',\n",
    "        backstory=\"An AI assistant running on local hardware.\",\n",
    "        llm=LLM(model=\"ollama/llama3.2\", base_url=\"http://localhost:11434\")\n",
    "    )\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b930b575-a2d5-467b-878f-de78e10b6ba5",
   "metadata": {},
   "source": [
    "## Set OpenAI Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "91cb8100-3058-4cdc-969b-c64a46a408e4",
   "metadata": {
    "height": 29
   },
   "outputs": [],
   "source": [
    "# os.environ['OPENAI_MODEL_NAME'] = 'gpt-4o-mini'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96b83836-9ccb-47d7-a97b-9a68aebfaa42",
   "metadata": {},
   "source": [
    "## Loading Tasks and Agents YAML files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5a4e362d-c010-43dd-88c4-e7db87834fb4",
   "metadata": {
    "height": 283
   },
   "outputs": [],
   "source": [
    "# Define file paths for YAML configurations\n",
    "files = {\n",
    "    'agents': 'config_L1/agents.yaml',\n",
    "    'tasks': 'config_L1/tasks.yaml'\n",
    "}\n",
    "\n",
    "# Load configurations from YAML files\n",
    "configs = {}\n",
    "for config_type, file_path in files.items():\n",
    "    with open(file_path, 'r') as file:\n",
    "        configs[config_type] = yaml.safe_load(file)\n",
    "\n",
    "# Assign loaded configurations to specific variables\n",
    "agents_config = configs['agents']\n",
    "tasks_config = configs['tasks']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c5f50c89-a326-4e4c-93a1-79be3fcda14b",
   "metadata": {},
   "source": [
    "## Create Pydantic Models for Structured Output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0e8626d2-e48a-4b7e-a061-a8eb492c9036",
   "metadata": {
    "height": 283
   },
   "outputs": [],
   "source": [
    "from typing import List\n",
    "from pydantic import BaseModel, Field\n",
    "\n",
    "class TaskEstimate(BaseModel):\n",
    "    task_name: str = Field(..., description=\"Name of the task\")\n",
    "    estimated_time_hours: float = Field(..., description=\"Estimated time to complete the task in hours\")\n",
    "    required_resources: List[str] = Field(..., description=\"List of resources required to complete the task\")\n",
    "\n",
    "class Milestone(BaseModel):\n",
    "    milestone_name: str = Field(..., description=\"Name of the milestone\")\n",
    "    tasks: List[str] = Field(..., description=\"List of task IDs associated with this milestone\")\n",
    "\n",
    "class ProjectPlan(BaseModel):\n",
    "    tasks: List[TaskEstimate] = Field(..., description=\"List of tasks with their estimates\")\n",
    "    milestones: List[Milestone] = Field(..., description=\"List of project milestones\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "92d6524c-48e7-460e-8345-3b7a872b714a",
   "metadata": {},
   "source": [
    "## Create Crew, Agents and Tasks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a655927f-c10c-4c06-852a-d9c96fdfbfb9",
   "metadata": {
    "height": 776
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 741, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 920, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 460, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 504, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 741, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 920, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 460, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 504, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 741, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 920, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 460, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 504, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 741, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 920, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 460, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 504, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 741, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 920, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 460, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 504, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 741, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 920, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 460, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 504, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/debian/demo/mlebreuil-crewai-testing/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n"
     ]
    }
   ],
   "source": [
    "# default_llm = LLM(model=\"ollama/llama3.2\", base_url=\"http://localhost:11434\")\n",
    "default_llm = LLM(model=\"ollama/llama3.2\")\n",
    "\n",
    "# Creating Agents\n",
    "project_planning_agent = Agent(\n",
    "  config=agents_config['project_planning_agent'],\n",
    "  llm=default_llm,\n",
    ")\n",
    "\n",
    "estimation_agent = Agent(\n",
    "  config=agents_config['estimation_agent'],\n",
    "  llm=default_llm,\n",
    ")\n",
    "\n",
    "resource_allocation_agent = Agent(\n",
    "  config=agents_config['resource_allocation_agent'],\n",
    "  llm=default_llm,\n",
    ")\n",
    "\n",
    "# Creating Tasks\n",
    "task_breakdown = Task(\n",
    "  config=tasks_config['task_breakdown'],\n",
    "  agent=project_planning_agent,\n",
    ")\n",
    "\n",
    "time_resource_estimation = Task(\n",
    "  config=tasks_config['time_resource_estimation'],\n",
    "  agent=estimation_agent\n",
    ")\n",
    "\n",
    "resource_allocation = Task(\n",
    "  config=tasks_config['resource_allocation'],\n",
    "  agent=resource_allocation_agent,\n",
    "  output_pydantic=ProjectPlan # This is the structured output we want\n",
    ")\n",
    "\n",
    "# Creating Crew\n",
    "crew = Crew(\n",
    "  agents=[\n",
    "    project_planning_agent,\n",
    "    estimation_agent,\n",
    "    resource_allocation_agent\n",
    "  ],\n",
    "  tasks=[\n",
    "    task_breakdown,\n",
    "    time_resource_estimation,\n",
    "    resource_allocation\n",
    "  ],\n",
    "  verbose=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "51b901cf-3630-4662-81a7-762da6773d3b",
   "metadata": {},
   "source": [
    "## Crew's Inputs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9e861574-0f9b-4f2c-b2d1-a230fc3a53a3",
   "metadata": {
    "height": 708
   },
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "\n",
       "**Project Type:** Website\n",
       "\n",
       "**Project Objectives:** Create a website for a small business\n",
       "\n",
       "**Industry:** Technology\n",
       "\n",
       "**Team Members:**\n",
       "\n",
       "- John Doe (Project Manager)\n",
       "- Jane Doe (Software Engineer)\n",
       "- Bob Smith (Designer)\n",
       "- Alice Johnson (QA Engineer)\n",
       "- Tom Brown (QA Engineer)\n",
       "\n",
       "**Project Requirements:**\n",
       "\n",
       "- Create a responsive design that works well on desktop and mobile devices\n",
       "- Implement a modern, visually appealing user interface with a clean look\n",
       "- Develop a user-friendly navigation system with intuitive menu structure\n",
       "- Include an \"About Us\" page highlighting the company's history and values\n",
       "- Design a \"Services\" page showcasing the business's offerings with descriptions\n",
       "- Create a \"Contact Us\" page with a form and integrated map for communication\n",
       "- Implement a blog section for sharing industry news and company updates\n",
       "- Ensure fast loading times and optimize for search engines (SEO)\n",
       "- Integrate social media links and sharing capabilities\n",
       "- Include a testimonials section to showcase customer feedback and build trust\n",
       "\n"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.display import display, Markdown\n",
    "\n",
    "project = 'Website'\n",
    "industry = 'Technology'\n",
    "project_objectives = 'Create a website for a small business'\n",
    "team_members = \"\"\"\n",
    "- John Doe (Project Manager)\n",
    "- Jane Doe (Software Engineer)\n",
    "- Bob Smith (Designer)\n",
    "- Alice Johnson (QA Engineer)\n",
    "- Tom Brown (QA Engineer)\n",
    "\"\"\"\n",
    "project_requirements = \"\"\"\n",
    "- Create a responsive design that works well on desktop and mobile devices\n",
    "- Implement a modern, visually appealing user interface with a clean look\n",
    "- Develop a user-friendly navigation system with intuitive menu structure\n",
    "- Include an \"About Us\" page highlighting the company's history and values\n",
    "- Design a \"Services\" page showcasing the business's offerings with descriptions\n",
    "- Create a \"Contact Us\" page with a form and integrated map for communication\n",
    "- Implement a blog section for sharing industry news and company updates\n",
    "- Ensure fast loading times and optimize for search engines (SEO)\n",
    "- Integrate social media links and sharing capabilities\n",
    "- Include a testimonials section to showcase customer feedback and build trust\n",
    "\"\"\"\n",
    "\n",
    "# Format the dictionary as Markdown for a better display in Jupyter Lab\n",
    "formatted_output = f\"\"\"\n",
    "**Project Type:** {project}\n",
    "\n",
    "**Project Objectives:** {project_objectives}\n",
    "\n",
    "**Industry:** {industry}\n",
    "\n",
    "**Team Members:**\n",
    "{team_members}\n",
    "**Project Requirements:**\n",
    "{project_requirements}\n",
    "\"\"\"\n",
    "# Display the formatted output as Markdown\n",
    "display(Markdown(formatted_output))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "15198e13-e9ec-44d8-b15e-c97b7b7320bb",
   "metadata": {},
   "source": [
    "## Kicking off the crew"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fa40b53e-0a49-4198-a263-c79a6a3af603",
   "metadata": {
    "height": 233
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mThe Ultimate Project Planner\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mCarefully analyze the project_requirements for the Website project and break them down into individual tasks. Define each task's scope in detail, set achievable timelines, and ensure that all dependencies are accounted for:\n",
      "\n",
      "- Create a responsive design that works well on desktop and mobile devices\n",
      "- Implement a modern, visually appealing user interface with a clean look\n",
      "- Develop a user-friendly navigation system with intuitive menu structure\n",
      "- Include an \"About Us\" page highlighting the company's history and values\n",
      "- Design a \"Services\" page showcasing the business's offerings with descriptions\n",
      "- Create a \"Contact Us\" page with a form and integrated map for communication\n",
      "- Implement a blog section for sharing industry news and company updates\n",
      "- Ensure fast loading times and optimize for search engines (SEO)\n",
      "- Integrate social media links and sharing capabilities\n",
      "- Include a testimonials section to showcase customer feedback and build trust\n",
      "\n",
      "\n",
      "Team members:\n",
      "\n",
      "- John Doe (Project Manager)\n",
      "- Jane Doe (Software Engineer)\n",
      "- Bob Smith (Designer)\n",
      "- Alice Johnson (QA Engineer)\n",
      "- Tom Brown (QA Engineer)\n",
      "\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mThe Ultimate Project Planner\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "**Project Breakdown**\n",
      "\n",
      "The following tasks will be completed for the Website project:\n",
      "\n",
      "1. **Responsive Design**\n",
      "\t* Task Description: Create a responsive design that works well on desktop and mobile devices.\n",
      "\t* Scope: Develop a visually appealing layout that adapts to different screen sizes and orientations.\n",
      "\t* Timeline: 2 weeks\n",
      "\t* Dependencies: None\n",
      "\t* Deliverables:\n",
      "\t\t+ A wireframe of the website's layout for review and approval\n",
      "\t\t+ A functional prototype for testing and feedback\n",
      "2. **Modern User Interface**\n",
      "\t* Task Description: Implement a modern, visually appealing user interface with a clean look.\n",
      "\t* Scope: Develop a stylish and up-to-date design that aligns with the company's brand identity.\n",
      "\t* Timeline: 3 weeks\n",
      "\t* Dependencies: Responsive Design\n",
      "\t* Deliverables:\n",
      "\t\t+ A high-fidelity design mockup for review and approval\n",
      "\t\t+ A style guide outlining color schemes, typography, and other visual elements\n",
      "3. **Navigation System**\n",
      "\t* Task Description: Develop a user-friendly navigation system with an intuitive menu structure.\n",
      "\t* Scope: Create a logical and accessible navigation system that facilitates easy movement through the website.\n",
      "\t* Timeline: 2 weeks\n",
      "\t* Dependencies: Modern User Interface\n",
      "\t* Deliverables:\n",
      "\t\t+ A functional navigation menu for testing and feedback\n",
      "\t\t+ A documentation outlining navigation best practices and accessibility guidelines\n",
      "4. **About Us Page**\n",
      "\t* Task Description: Design an \"About Us\" page highlighting the company's history and values.\n",
      "\t* Scope: Develop a compelling narrative that showcases the company's mission, vision, and core values.\n",
      "\t* Timeline: 1 week\n",
      "\t* Dependencies: None\n",
      "\t* Deliverables:\n",
      "\t\t+ A fully styled About Us page for review and approval\n",
      "\t\t+ A content calendar outlining future blog post topics related to company history and values\n",
      "5. **Services Page**\n",
      "\t* Task Description: Design a \"Services\" page showcasing the business's offerings with descriptions.\n",
      "\t* Scope: Create a clear and concise overview of the services offered by the company.\n",
      "\t* Timeline: 2 weeks\n",
      "\t* Dependencies: None\n",
      "\t* Deliverables:\n",
      "\t\t+ A fully styled Services page for review and approval\n",
      "\t\t+ A content calendar outlining future blog post topics related to specific services offered\n",
      "6. **Contact Us Page**\n",
      "\t* Task Description: Design a \"Contact Us\" page with a form and integrated map for communication.\n",
      "\t* Scope: Develop a convenient and accessible way for users to get in touch with the company.\n",
      "\t* Timeline: 2 weeks\n",
      "\t* Dependencies: None\n",
      "\t* Deliverables:\n",
      "\t\t+ A fully styled Contact Us page for review and approval\n",
      "\t\t+ A list of frequently asked questions (FAQs) related to contact information and support\n",
      "7. **Blog Section**\n",
      "\t* Task Description: Implement a blog section for sharing industry news and company updates.\n",
      "\t* Scope: Create a dedicated space for publishing regular blog posts that showcase the company's expertise and thought leadership.\n",
      "\t* Timeline: 3 weeks\n",
      "\t* Dependencies: None\n",
      "\t* Deliverables:\n",
      "\t\t+ A fully functional blog section with publishing tools and scheduling features\n",
      "\t\t+ A content calendar outlining future blog post topics related to industry news and company updates\n",
      "8. **SEO Optimization**\n",
      "\t* Task Description: Ensure fast loading times and optimize for search engines (SEO).\n",
      "\t* Scope: Develop a comprehensive SEO strategy that improves the website's visibility and ranking.\n",
      "\t* Timeline: 2 weeks\n",
      "\t* Dependencies: Responsive Design, Modern User Interface\n",
      "\t* Deliverables:\n",
      "\t\t+ A technical audit outlining areas for improvement in terms of page speed and mobile responsiveness\n",
      "\t\t+ A keyword research report identifying relevant search terms for the company's services\n",
      "9. **Social Media Integration**\n",
      "\t* Task Description: Integrate social media links and sharing capabilities.\n",
      "\t* Scope: Develop a seamless way for users to share content on social media platforms.\n",
      "\t* Timeline: 1 week\n",
      "\t* Dependencies: None\n",
      "\t* Deliverables:\n",
      "\t\t+ A fully integrated social media feed for review and approval\n",
      "\t\t+ A documentation outlining best practices for social media engagement and sharing\n",
      "10. **Testimonials Section**\n",
      "\t* Task Description: Create a testimonials section to showcase customer feedback and build trust.\n",
      "\t* Scope: Develop a convincing narrative that highlights the company's achievements and success stories.\n",
      "\t* Timeline: 2 weeks\n",
      "\t* Dependencies: None\n",
      "\t* Deliverables:\n",
      "\t\t+ A fully styled testimonials section for review and approval\n",
      "\t\t+ A content calendar outlining future blog post topics related to customer feedback and success stories\n",
      "\n",
      "**Gantt Chart**\n",
      "\n",
      "The following is a high-level Gantt chart illustrating the project timeline:\n",
      "\n",
      "| Task | Start Date | End Date |\n",
      "| --- | --- | --- |\n",
      "| Responsive Design | 2023-02-01 | 2023-02-08 |\n",
      "| Modern User Interface | 2023-02-09 | 2023-03-03 |\n",
      "| Navigation System | 2023-03-04 | 2023-03-10 |\n",
      "| About Us Page | 2023-03-11 | 2023-03-17 |\n",
      "| Services Page | 2023-03-18 | 2023-03-24 |\n",
      "| Contact Us Page | 2023-03-25 | 2023-04-07 |\n",
      "| Blog Section | 2023-04-08 | 2023-05-02 |\n",
      "| SEO Optimization | 2023-04-09 | 2023-04-16 |\n",
      "| Social Media Integration | 2023-04-17 | 2023-04-24 |\n",
      "| Testimonials Section | 2023-04-25 | 2023-05-01 |\n",
      "\n",
      "**Team Assignments**\n",
      "\n",
      "Based on the task breakdown, the following team assignments have been made:\n",
      "\n",
      "* John Doe (Project Manager): Oversee project timeline and resource allocation\n",
      "* Jane Doe (Software Engineer): Lead Responsive Design, Modern User Interface, and SEO Optimization tasks\n",
      "* Bob Smith (Designer): Lead Modern User Interface, About Us Page, Services Page, Contact Us Page, and Social Media Integration tasks\n",
      "* Alice Johnson (QA Engineer): Lead Navigation System and Testimonials Section tasks\n",
      "* Tom Brown (QA Engineer): Assist with testing and quality assurance for all tasks\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mExpert Estimation Analyst\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mThoroughly evaluate each task in the Website project to estimate the time, resources, and effort required. Use historical data, task complexity, and available resources to provide a realistic estimation for each task.\n",
      "\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mExpert Estimation Analyst\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "**Time Estimation Report**\n",
      "\n",
      "This report provides a detailed breakdown of the time required for each task in the Website project. The estimations are based on historical data, task complexity, and available resources.\n",
      "\n",
      "1. **Responsive Design**\n",
      "\t* Time: 40 hours\n",
      "\t* Resources: 2 developers, 1 designer\n",
      "\t* Effort: High (requires multiple iterations for refinement)\n",
      "\t* Dependencies: None\n",
      "\t* Summary: This task requires significant effort to ensure the design is responsive and visually appealing.\n",
      "2. **Modern User Interface**\n",
      "\t* Time: 80 hours\n",
      "\t* Resources: 3 developers, 1 designer\n",
      "\t* Effort: Medium (requires some iteration for refinement)\n",
      "\t* Dependencies: Responsive Design\n",
      "\t* Summary: This task requires a high level of creativity and attention to detail to ensure the UI is modern and visually appealing.\n",
      "3. **Navigation System**\n",
      "\t* Time: 30 hours\n",
      "\t* Resources: 2 developers, 1 QA Engineer\n",
      "\t* Effort: Medium (requires some iteration for refinement)\n",
      "\t* Dependencies: Modern User Interface\n",
      "\t* Summary: This task requires significant testing to ensure the navigation system is user-friendly and accessible.\n",
      "4. **About Us Page**\n",
      "\t* Time: 20 hours\n",
      "\t* Resources: 1 developer, 1 writer\n",
      "\t* Effort: Low (requires minimal iteration)\n",
      "\t* Dependencies: None\n",
      "\t* Summary: This task requires minimal effort, as it primarily involves content creation and formatting.\n",
      "5. **Services Page**\n",
      "\t* Time: 30 hours\n",
      "\t* Resources: 2 developers, 1 writer\n",
      "\t* Effort: Medium (requires some iteration for refinement)\n",
      "\t* Dependencies: None\n",
      "\t* Summary: This task requires significant content creation and formatting to ensure the page is visually appealing and easy to read.\n",
      "6. **Contact Us Page**\n",
      "\t* Time: 30 hours\n",
      "\t* Resources: 2 developers, 1 writer\n",
      "\t* Effort: Medium (requires some iteration for refinement)\n",
      "\t* Dependencies: Modern User Interface\n",
      "\t* Summary: This task requires significant testing to ensure the contact form is user-friendly and accessible.\n",
      "7. **Blog Section**\n",
      "\t* Time: 60 hours\n",
      "\t* Resources: 3 developers, 1 writer\n",
      "\t* Effort: High (requires multiple iterations for refinement)\n",
      "\t* Dependencies: SEO Optimization\n",
      "\t* Summary: This task requires significant effort to ensure the blog section is visually appealing and easy to read.\n",
      "8. **SEO Optimization**\n",
      "\t* Time: 40 hours\n",
      "\t* Resources: 2 developers, 1 SEO Specialist\n",
      "\t* Effort: Medium (requires some iteration for refinement)\n",
      "\t* Dependencies: Responsive Design, Modern User Interface\n",
      "\t* Summary: This task requires significant testing to ensure the website is optimized for search engines.\n",
      "9. **Social Media Integration**\n",
      "\t* Time: 20 hours\n",
      "\t* Resources: 1 developer, 1 social media Specialist\n",
      "\t* Effort: Low (requires minimal iteration)\n",
      "\t* Dependencies: None\n",
      "\t* Summary: This task requires minimal effort, as it primarily involves integration with existing social media platforms.\n",
      "10. **Testimonials Section**\n",
      "\t* Time: 30 hours\n",
      "\t* Resources: 2 developers, 1 writer\n",
      "\t* Effort: Medium (requires some iteration for refinement)\n",
      "\t* Dependencies: None\n",
      "\t* Summary: This task requires significant testing to ensure the testimonials section is user-friendly and visually appealing.\n",
      "\n",
      "**Resource Allocation**\n",
      "\n",
      "Based on the time estimation report, the following resource allocation has been made:\n",
      "\n",
      "* John Doe (Project Manager): 10 hours/week\n",
      "* Jane Doe (Software Engineer): 20 hours/week\n",
      "* Bob Smith (Designer): 20 hours/week\n",
      "* Alice Johnson (QA Engineer): 15 hours/week\n",
      "* Tom Brown (QA Engineer): 10 hours/week\n",
      "\n",
      "**Risks and Dependencies**\n",
      "\n",
      "The following risks and dependencies have been identified:\n",
      "\n",
      "* Responsive Design: Risk of design not meeting user expectations.\n",
      "* Modern User Interface: Dependency on Responsive Design completion.\n",
      "* Navigation System: Risk of navigation system not being user-friendly or accessible.\n",
      "* SEO Optimization: Dependency on Responsive Design and Modern User Interface completion.\n",
      "\n",
      "**Conclusion**\n",
      "\n",
      "This time estimation report provides a detailed breakdown of the time required for each task in the Website project. The estimations are based on historical data, task complexity, and available resources. The report also identifies potential risks and dependencies that may impact the project timeline and resource allocation.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mResource Allocation Strategist\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mStrategically allocate tasks for the Website project to team members based on their skills, availability, and current workload. Ensure that each task is assigned to the most suitable team member and that the workload is evenly distributed.\n",
      "\n",
      "Team members:\n",
      "\n",
      "- John Doe (Project Manager)\n",
      "- Jane Doe (Software Engineer)\n",
      "- Bob Smith (Designer)\n",
      "- Alice Johnson (QA Engineer)\n",
      "- Tom Brown (QA Engineer)\n",
      "\n",
      "\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mResource Allocation Strategist\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "{\n",
      "  \"tasks\": [\n",
      "    {\n",
      "      \"task_name\": \"Responsive Design\",\n",
      "      \"estimated_time_hours\": 40,\n",
      "      \"required_resources\": [\"2 developers\", \"1 designer\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"Modern User Interface\",\n",
      "      \"estimated_time_hours\": 80,\n",
      "      \"required_resources\": [\"3 developers\", \"1 designer\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"Navigation System\",\n",
      "      \"estimated_time_hours\": 30,\n",
      "      \"required_resources\": [\"2 developers\", \"1 QA Engineer\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"About Us Page\",\n",
      "      \"estimated_time_hours\": 20,\n",
      "      \"required_resources\": [\"1 developer\", \"1 writer\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"Services Page\",\n",
      "      \"estimated_time_hours\": 30,\n",
      "      \"required_resources\": [\"2 developers\", \"1 writer\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"Contact Us Page\",\n",
      "      \"estimated_time_hours\": 30,\n",
      "      \"required_resources\": [\"2 developers\", \"1 writer\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"Blog Section\",\n",
      "      \"estimated_time_hours\": 60,\n",
      "      \"required_resources\": [\"3 developers\", \"1 writer\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"SEO Optimization\",\n",
      "      \"estimated_time_hours\": 40,\n",
      "      \"required_resources\": [\"2 developers\", \"1 SEO Specialist\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"Social Media Integration\",\n",
      "      \"estimated_time_hours\": 20,\n",
      "      \"required_resources\": [\"1 developer\", \"1 social media Specialist\"]\n",
      "    },\n",
      "    {\n",
      "      \"task_name\": \"Testimonials Section\",\n",
      "      \"estimated_time_hours\": 30,\n",
      "      \"required_resources\": [\"2 developers\", \"1 writer\"]\n",
      "    }\n",
      "  ],\n",
      "  \"milestones\": [\n",
      "    {\n",
      "      \"milestone_name\": \"Responsive Design Completion\",\n",
      "      \"tasks\": [\"Responsive Design\"]\n",
      "    },\n",
      "    {\n",
      "      \"milestone_name\": \"Modern User Interface Completion\",\n",
      "      \"tasks\": [\"Modern User Interface\"]\n",
      "    },\n",
      "    {\n",
      "      \"milestone_name\": \"Navigation System Completion\",\n",
      "      \"tasks\": [\"Navigation System\"]\n",
      "    },\n",
      "    {\n",
      "      \"milestone_name\": \"SEO Optimization Completion\",\n",
      "      \"tasks\": [\"SEO Optimization\"]\n",
      "    }\n",
      "  ]\n",
      "}\u001b[00m\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# The given Python dictionary\n",
    "inputs = {\n",
    "  'project_type': project,\n",
    "  'project_objectives': project_objectives,\n",
    "  'industry': industry,\n",
    "  'team_members': team_members,\n",
    "  'project_requirements': project_requirements\n",
    "}\n",
    "\n",
    "# Run the crew\n",
    "result = crew.kickoff(\n",
    "  inputs=inputs\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7879258f-52df-4503-b08e-acd516d0a946",
   "metadata": {},
   "source": [
    "## Usage Metrics and Costs"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d94dad33-91c9-4aac-8e16-24117dbbef46",
   "metadata": {},
   "source": [
    "Let’s see how much it would cost each time if this crew runs at scale."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "66b3b165-2a4b-46cc-93f7-696dffff1e10",
   "metadata": {
    "height": 164
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total costs: $0.0009\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>total_tokens</th>\n",
       "      <th>prompt_tokens</th>\n",
       "      <th>cached_prompt_tokens</th>\n",
       "      <th>completion_tokens</th>\n",
       "      <th>successful_requests</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6263</td>\n",
       "      <td>3537</td>\n",
       "      <td>0</td>\n",
       "      <td>2726</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   total_tokens  prompt_tokens  cached_prompt_tokens  completion_tokens  \\\n",
       "0          6263           3537                     0               2726   \n",
       "\n",
       "   successful_requests  \n",
       "0                    3  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "costs = 0.150 * (crew.usage_metrics.prompt_tokens + crew.usage_metrics.completion_tokens) / 1_000_000\n",
    "print(f\"Total costs: ${costs:.4f}\")\n",
    "\n",
    "# Convert UsageMetrics instance to a DataFrame\n",
    "df_usage_metrics = pd.DataFrame([crew.usage_metrics.dict()])\n",
    "df_usage_metrics"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4982e83a-9e54-4510-9f06-751b34848287",
   "metadata": {},
   "source": [
    "## Result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6396b0f6-e3ae-4a89-a3e9-ca53aa042c40",
   "metadata": {
    "height": 29
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'tasks': [{'task_name': 'Responsive Design',\n",
       "   'estimated_time_hours': 40.0,\n",
       "   'required_resources': ['2 developers', '1 designer']},\n",
       "  {'task_name': 'Modern User Interface',\n",
       "   'estimated_time_hours': 80.0,\n",
       "   'required_resources': ['3 developers', '1 designer']},\n",
       "  {'task_name': 'Navigation System',\n",
       "   'estimated_time_hours': 30.0,\n",
       "   'required_resources': ['2 developers', '1 QA Engineer']},\n",
       "  {'task_name': 'About Us Page',\n",
       "   'estimated_time_hours': 20.0,\n",
       "   'required_resources': ['1 developer', '1 writer']},\n",
       "  {'task_name': 'Services Page',\n",
       "   'estimated_time_hours': 30.0,\n",
       "   'required_resources': ['2 developers', '1 writer']},\n",
       "  {'task_name': 'Contact Us Page',\n",
       "   'estimated_time_hours': 30.0,\n",
       "   'required_resources': ['2 developers', '1 writer']},\n",
       "  {'task_name': 'Blog Section',\n",
       "   'estimated_time_hours': 60.0,\n",
       "   'required_resources': ['3 developers', '1 writer']},\n",
       "  {'task_name': 'SEO Optimization',\n",
       "   'estimated_time_hours': 40.0,\n",
       "   'required_resources': ['2 developers', '1 SEO Specialist']},\n",
       "  {'task_name': 'Social Media Integration',\n",
       "   'estimated_time_hours': 20.0,\n",
       "   'required_resources': ['1 developer', '1 social media Specialist']},\n",
       "  {'task_name': 'Testimonials Section',\n",
       "   'estimated_time_hours': 30.0,\n",
       "   'required_resources': ['2 developers', '1 writer']}],\n",
       " 'milestones': [{'milestone_name': 'Responsive Design Completion',\n",
       "   'tasks': ['Responsive Design']},\n",
       "  {'milestone_name': 'Modern User Interface Completion',\n",
       "   'tasks': ['Modern User Interface']},\n",
       "  {'milestone_name': 'Navigation System Completion',\n",
       "   'tasks': ['Navigation System']},\n",
       "  {'milestone_name': 'SEO Optimization Completion',\n",
       "   'tasks': ['SEO Optimization']}]}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result.pydantic.dict()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18ffcc83-350e-4f99-b03b-458690cc0ed2",
   "metadata": {},
   "source": [
    "## Inspect further"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "da1bbf90-4bfc-4529-84dd-d0bd00198353",
   "metadata": {
    "height": 147
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style type=\"text/css\">\n",
       "#T_d4c8c th {\n",
       "  font-size: 120%;\n",
       "}\n",
       "#T_d4c8c  td {\n",
       "  font-size: 120%;\n",
       "}\n",
       "</style>\n",
       "<table id=\"T_d4c8c\" border=\"1\">\n",
       "  <caption>Task Details</caption>\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th class=\"blank level0\" >&nbsp;</th>\n",
       "      <th id=\"T_d4c8c_level0_col0\" class=\"col_heading level0 col0\" >task_name</th>\n",
       "      <th id=\"T_d4c8c_level0_col1\" class=\"col_heading level0 col1\" >estimated_time_hours</th>\n",
       "      <th id=\"T_d4c8c_level0_col2\" class=\"col_heading level0 col2\" >required_resources</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row0\" class=\"row_heading level0 row0\" >0</th>\n",
       "      <td id=\"T_d4c8c_row0_col0\" class=\"data row0 col0\" >Responsive Design</td>\n",
       "      <td id=\"T_d4c8c_row0_col1\" class=\"data row0 col1\" >40.000000</td>\n",
       "      <td id=\"T_d4c8c_row0_col2\" class=\"data row0 col2\" >['2 developers', '1 designer']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row1\" class=\"row_heading level0 row1\" >1</th>\n",
       "      <td id=\"T_d4c8c_row1_col0\" class=\"data row1 col0\" >Modern User Interface</td>\n",
       "      <td id=\"T_d4c8c_row1_col1\" class=\"data row1 col1\" >80.000000</td>\n",
       "      <td id=\"T_d4c8c_row1_col2\" class=\"data row1 col2\" >['3 developers', '1 designer']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row2\" class=\"row_heading level0 row2\" >2</th>\n",
       "      <td id=\"T_d4c8c_row2_col0\" class=\"data row2 col0\" >Navigation System</td>\n",
       "      <td id=\"T_d4c8c_row2_col1\" class=\"data row2 col1\" >30.000000</td>\n",
       "      <td id=\"T_d4c8c_row2_col2\" class=\"data row2 col2\" >['2 developers', '1 QA Engineer']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row3\" class=\"row_heading level0 row3\" >3</th>\n",
       "      <td id=\"T_d4c8c_row3_col0\" class=\"data row3 col0\" >About Us Page</td>\n",
       "      <td id=\"T_d4c8c_row3_col1\" class=\"data row3 col1\" >20.000000</td>\n",
       "      <td id=\"T_d4c8c_row3_col2\" class=\"data row3 col2\" >['1 developer', '1 writer']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row4\" class=\"row_heading level0 row4\" >4</th>\n",
       "      <td id=\"T_d4c8c_row4_col0\" class=\"data row4 col0\" >Services Page</td>\n",
       "      <td id=\"T_d4c8c_row4_col1\" class=\"data row4 col1\" >30.000000</td>\n",
       "      <td id=\"T_d4c8c_row4_col2\" class=\"data row4 col2\" >['2 developers', '1 writer']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row5\" class=\"row_heading level0 row5\" >5</th>\n",
       "      <td id=\"T_d4c8c_row5_col0\" class=\"data row5 col0\" >Contact Us Page</td>\n",
       "      <td id=\"T_d4c8c_row5_col1\" class=\"data row5 col1\" >30.000000</td>\n",
       "      <td id=\"T_d4c8c_row5_col2\" class=\"data row5 col2\" >['2 developers', '1 writer']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row6\" class=\"row_heading level0 row6\" >6</th>\n",
       "      <td id=\"T_d4c8c_row6_col0\" class=\"data row6 col0\" >Blog Section</td>\n",
       "      <td id=\"T_d4c8c_row6_col1\" class=\"data row6 col1\" >60.000000</td>\n",
       "      <td id=\"T_d4c8c_row6_col2\" class=\"data row6 col2\" >['3 developers', '1 writer']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row7\" class=\"row_heading level0 row7\" >7</th>\n",
       "      <td id=\"T_d4c8c_row7_col0\" class=\"data row7 col0\" >SEO Optimization</td>\n",
       "      <td id=\"T_d4c8c_row7_col1\" class=\"data row7 col1\" >40.000000</td>\n",
       "      <td id=\"T_d4c8c_row7_col2\" class=\"data row7 col2\" >['2 developers', '1 SEO Specialist']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row8\" class=\"row_heading level0 row8\" >8</th>\n",
       "      <td id=\"T_d4c8c_row8_col0\" class=\"data row8 col0\" >Social Media Integration</td>\n",
       "      <td id=\"T_d4c8c_row8_col1\" class=\"data row8 col1\" >20.000000</td>\n",
       "      <td id=\"T_d4c8c_row8_col2\" class=\"data row8 col2\" >['1 developer', '1 social media Specialist']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_d4c8c_level0_row9\" class=\"row_heading level0 row9\" >9</th>\n",
       "      <td id=\"T_d4c8c_row9_col0\" class=\"data row9 col0\" >Testimonials Section</td>\n",
       "      <td id=\"T_d4c8c_row9_col1\" class=\"data row9 col1\" >30.000000</td>\n",
       "      <td id=\"T_d4c8c_row9_col2\" class=\"data row9 col2\" >['2 developers', '1 writer']</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n"
      ],
      "text/plain": [
       "<pandas.io.formats.style.Styler at 0x7f6719e486d0>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tasks = result.pydantic.dict()['tasks']\n",
    "df_tasks = pd.DataFrame(tasks)\n",
    "\n",
    "# Display the DataFrame as an HTML table\n",
    "df_tasks.style.set_table_attributes('border=\"1\"').set_caption(\"Task Details\").set_table_styles(\n",
    "    [{'selector': 'th, td', 'props': [('font-size', '120%')]}]\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1210cae8-e028-4f7e-90ed-950ef86d41e5",
   "metadata": {},
   "source": [
    "### Inspecting Milestones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "91c2f18c-2d5b-41a9-837b-265e7aa245d0",
   "metadata": {
    "height": 147
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style type=\"text/css\">\n",
       "#T_c1b50 th {\n",
       "  font-size: 120%;\n",
       "}\n",
       "#T_c1b50  td {\n",
       "  font-size: 120%;\n",
       "}\n",
       "</style>\n",
       "<table id=\"T_c1b50\" border=\"1\">\n",
       "  <caption>Task Details</caption>\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th class=\"blank level0\" >&nbsp;</th>\n",
       "      <th id=\"T_c1b50_level0_col0\" class=\"col_heading level0 col0\" >milestone_name</th>\n",
       "      <th id=\"T_c1b50_level0_col1\" class=\"col_heading level0 col1\" >tasks</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th id=\"T_c1b50_level0_row0\" class=\"row_heading level0 row0\" >0</th>\n",
       "      <td id=\"T_c1b50_row0_col0\" class=\"data row0 col0\" >Responsive Design Completion</td>\n",
       "      <td id=\"T_c1b50_row0_col1\" class=\"data row0 col1\" >['Responsive Design']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_c1b50_level0_row1\" class=\"row_heading level0 row1\" >1</th>\n",
       "      <td id=\"T_c1b50_row1_col0\" class=\"data row1 col0\" >Modern User Interface Completion</td>\n",
       "      <td id=\"T_c1b50_row1_col1\" class=\"data row1 col1\" >['Modern User Interface']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_c1b50_level0_row2\" class=\"row_heading level0 row2\" >2</th>\n",
       "      <td id=\"T_c1b50_row2_col0\" class=\"data row2 col0\" >Navigation System Completion</td>\n",
       "      <td id=\"T_c1b50_row2_col1\" class=\"data row2 col1\" >['Navigation System']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th id=\"T_c1b50_level0_row3\" class=\"row_heading level0 row3\" >3</th>\n",
       "      <td id=\"T_c1b50_row3_col0\" class=\"data row3 col0\" >SEO Optimization Completion</td>\n",
       "      <td id=\"T_c1b50_row3_col1\" class=\"data row3 col1\" >['SEO Optimization']</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n"
      ],
      "text/plain": [
       "<pandas.io.formats.style.Styler at 0x7f6738105090>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "milestones = result.pydantic.dict()['milestones']\n",
    "df_milestones = pd.DataFrame(milestones)\n",
    "\n",
    "# Display the DataFrame as an HTML table\n",
    "df_milestones.style.set_table_attributes('border=\"1\"').set_caption(\"Task Details\").set_table_styles(\n",
    "    [{'selector': 'th, td', 'props': [('font-size', '120%')]}]\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
